body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  margin: 0;
  min-height: 100vh;
  max-height: 100vh;
}

.main-content-container {
  background-color: #5f797b;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.header {
  background-color: #81b29a;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
}

.sidebar {
  background-color: #3d405b;
  grid-column: 1 / 2;
  grid-row: 1 / 6;
  display: grid;
  align-items: start;
  justify-content: center;
  grid-template-rows: 1fr 3fr 4fr;
}
.logo-title {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
  margin-top: 20px;
  align-items: center;
}
.logo-title img {
  max-height: 34px;
  aspect-ratio: 0.867;
  filter: brightness(0) saturate(100%) invert(69%) sepia(21%) saturate(1038%)
    hue-rotate(342deg) brightness(98%) contrast(95%);
}

.header-title {
  color: #f4a261;
  font-size: 30px;
  font-weight: 900;
  margin: 0;
}
.main-navigation {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  gap: 10px;
}
.setting-navigation p,
.main-navigation p {
  color: #f4a261;
  font-size: 24px;
  font-weight: 800;
  margin: 0;
}
.main-navigation img,
.setting-navigation img {
  max-height: 34px;
  filter: invert(69%) sepia(21%) saturate(1038%) hue-rotate(342deg)
    brightness(98%) contrast(95%);
}
.setting-navigation {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
}
form {
  display: grid;
  grid-template-columns: 0.5fr 7fr;
  align-items: center;
}
#search-button-image {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  filter: invert(68%) sepia(10%) saturate(960%) hue-rotate(300deg)
    brightness(80%) contrast(98%);
}
.search-button {
  width: 32px;
  height: 32px;
  background-color: #81b29a;
  border-style: none;
  border-radius: 100%;
  justify-self: center;
  padding: 0;
}
input#query {
  border-radius: 20px;
  height: 30px;
  border-style: none;
}
#user-icon-header {
  width: 50px;
  height: 50px;
  justify-self: center;
  margin-right: 20%;
}
.user-notifications {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;
}
.bell-icon {
  height: 35px;
  width: auto;
  justify-self: end;
  margin-right: 10px;
  filter: invert(68%) sepia(10%) saturate(960%) hue-rotate(300deg)
    brightness(80%) contrast(98%);
}
.admin-name {
  font-size: 20px;
  font-weight: 900;
  color: #b28189;
}
div.welcome-admin {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 2fr;
}
img.welcome-icon-sloth {
  width: 100px;
  height: auto;
  grid-row: 1 / 3;
  align-items: center;
  justify-self: end;
  margin-bottom: 15px;
}
p.welcome-message {
  margin: 0;
  align-self: end;
  margin-left: 20px;
  color: #b28189;
}
p.user-status {
  margin: 0;
  align-self: center;
  font-size: 30px;
  font-weight: 900;
  margin-left: 20px;
  margin-bottom: 10px;
  color: #b28189;
}
.your-projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px repeat(3, 1fr);
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}
.your-projects-title {
  grid-column: 1 / 3;
  align-self: center;
  padding-left: 30px;
  font-size: 30px;
  font-weight: 900;
  color: #f4a261;
}
.project-card {
  background-color: #f4a261;
  border-radius: 10px;
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 0.5fr 1fr 0.6fr;
}
.project-card-left-colour {
  grid-column: 0 / 1;
  grid-row: 1 / 4;
  background-color: #b28189;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 15px;
}
p.project-card-title {
  margin: 0;
  font-size: 20px;
  font-weight: 800;
  align-self: end;
}
p.project-card-title,
p.project-card-text {
  color: #5f797b;
  padding-right: 20px;
}
.project-card-buttons > img {
  width: 32px;
  height: 32px;
  filter: invert(44%) sepia(25%) saturate(317%) hue-rotate(136deg)
    brightness(97%) contrast(84%);
}
.project-card-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-self: end;
  margin: 0;
  margin-right: 20px;
  gap: 20px;
}
.announcements {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr;
}
.announcements-title {
  font-size: 30px;
  font-weight: 900;
  color: #f4a261;
  align-self: center;
  justify-self: center;
}
.announcement-headlines {
  display: grid;
  resize: both;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  background-color: #f4a261;
}
.headline1,
.headline2 {
  box-shadow: 0 1px 0 #3d405b;
}
.headline-title {
  font-size: 20px;
  font-weight: 800;
  color: #5f797b;
}
.headline-text {
  color: #5f797b;
}
.trending {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr;
}
.trending-title {
  font-size: 30px;
  font-weight: 900;
  color: #f4a261;
  align-self: center;
  justify-self: center;
}
.trending-people {
  display: grid;
  resize: both;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(4, 1fr);
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  background-color: #f4a261;
}
img.person-icon {
  height: 50px;
  width: 50px;
  align-self: center;
  justify-self: center;
}
div.person-info {
  justify-self: center;
  align-self: center;
  color: #5f797b;
}
